{
  "name": "bandcamp-downloader",
  "version": "0.0.1",
  "description": "Download mp3 from Bandcamp artist page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "download",
    "mp3",
    "bandcamp",
    "pirate"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "download": "^4.4.3",
    "download-as-file": "^1.1.0",
    "download-stream": "^1.0.1",
    "eval": "^0.1.1",
    "jsdom": "^7.2.2",
    "lodash": "^3.10.1",
    "request": "^2.67.0",
    "strip-json-comments": "^2.0.0"
  }
}
